# E2E

./: .classpath  pom.xml
src/main/java/Pages/: Amazon.java  Browser.java  Global.java  Hooks.java
src/main/java/Runner/: runnerTest.java
src/main/java/Step_Definitions/: TC1.java
src/main/java/Testscenarios/: Amazon.feature
src/test/java/Cucumber/CucumberProject/: runnerTest.java
